<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#084751"
    tools:context=".QuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back_space"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white">
        </ImageView>

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp">
        </TextView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/light_red">
    </ProgressBar>

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/5"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:elevation="8dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Which of the following is not a Java features?"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp">

        <Button
            android:id="@+id/optionA"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="optionA"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/optionB"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="optionB"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/optionC"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="optionC"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/optionD"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="optionD"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Next"
        android:enabled="false"
        android:alpha="0.7"
        android:padding="5dp"
        android:backgroundTint="@color/white"
        android:textColor="#084751"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="20sp">
    </Button>

</LinearLayout>