<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:paddingBottom="10dp"
        android:id="@+id/head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="35dp"
            android:text="Hello !"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="65dp"
            android:text="Alice"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="35sp">
        </TextView>

        <ImageView
            android:layout_width="221dp"
            android:layout_height="212dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/learn"
            android:layout_alignParentEnd="true">
        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_below="@+id/head">

        <TextView
            android:id="@+id/email_id"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Email Id"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/white_rectangle_background"
            android:drawableEnd="@drawable/ic_email"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingStart="25dp">
        </TextView>

        <TextView
            android:id="@+id/my_learning"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="My Learning"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/white_rectangle_background"
            android:drawableEnd="@drawable/ic_mycourse"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingStart="25dp"
            android:layout_marginTop="15dp">
        </TextView>

        <TextView
            android:id="@+id/wishlist"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Wishlist"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/white_rectangle_background"
            android:drawableEnd="@drawable/ic_favourite"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingStart="25dp"
            android:layout_marginTop="15dp">
        </TextView>

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Edit Profile"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/white_rectangle_background"
            android:drawableEnd="@drawable/ic_edit"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingStart="25dp"
            android:layout_marginTop="15dp">
        </TextView>

        <TextView
            android:id="@+id/help"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Help"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/white_rectangle_background"
            android:drawableEnd="@drawable/ic_help"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingStart="25dp"
            android:layout_marginTop="15dp">
        </TextView>

        <TextView
            android:id="@+id/log_out"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Logout"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/white_rectangle_background"
            android:drawableEnd="@drawable/ic_logout"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingStart="25dp"
            android:layout_marginTop="15dp">
        </TextView>

    </LinearLayout>



</RelativeLayout>