<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursePageActivity"
    android:background="#E9F8FF">

    <RelativeLayout
        android:id="@+id/coursehead"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/coursepage">

        <TextView
            android:id="@+id/coursePageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Course Name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/course_page_bottom"
        android:layout_marginTop="250dp">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="#50A7D2">
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>