<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/contact_us"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:fontFamily="@font/autour_one"
        android:layout_gravity="center_horizontal"
        android:textSize="38sp"
        android:textColor="#bb0000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What can we help with you?"
        android:fontFamily="@font/autour_one"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#bb0000"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/white_rectangle_background"
        android:backgroundTint="#ffcece"
        android:hint="To: eedu.education@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp">
    </TextView>


    <EditText
        android:id="@+id/contact_subject"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/white_rectangle_background"
        android:backgroundTint="#ffcece"
        android:hint="Subject"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:drawableEnd="@drawable/ic_edit"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp">
    </EditText>

    <EditText
        android:id="@+id/contact_message"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:lines="4"
        android:gravity="start|top"
        android:layout_gravity="center"
        android:background="@drawable/white_rectangle_background"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:backgroundTint="#ffcece"
        android:textSize="18sp"
        android:hint="Enter your Message here..."
        android:drawableEnd="@drawable/ic_edit"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/send_mail"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/white_rectangle_background"/>


</LinearLayout>