<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@drawable/teal_bg">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/mobile"
        android:contentDescription="@string/app_name">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eEdu"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:layout_marginStart="13dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online path beat."
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="18sp">
    </TextView>

</LinearLayout>