<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#0AB3BD"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opps Time Out..."
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp">
        </TextView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_clock">
        </ImageView>

        <Button
            android:id="@+id/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>

</androidx.cardview.widget.CardView>